DampingFinder/CustomSpinner.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DampingFinder" x:Class="DampingFinder.CustomSpinner" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100" Height="30" Width="100" MinHeight="30" MinWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="White" BorderBrush="#FFE6E6E6" BorderThickness="1" CornerRadius="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />

        <TextBox x:Name="numericText" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF60ACF7" BorderThickness="0" PreviewTextInput="numericText_PreviewTextInput" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FF767676" Padding="0,0,4,0" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomSpinner}}}" />

        <Button x:Name="btnInc" Cursor="Hand" Click="btnInc_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Fill="#FF4FC0EA" StrokeThickness="0" />
                        <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="2" />
                        <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2" Height="6" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnDec" Cursor="Hand" Grid.Column="1" Grid.Row="1" Click="btnDec_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Fill="#FF4FC0EA" StrokeThickness="0" />
                        <Rectangle Fill="White" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="6" Height="2" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
