DampingFinder/GraphFFT.xaml

<UserControl x:Class="DampingFinder.GraphFFT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAdd" Cursor="Hand" HorizontalAlignment="Left" Margin="4,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#FFB0B0B0" StrokeThickness="0" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,6" />
                        <Ellipse Fill="#FFF1C86F" StrokeThickness="0" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,6,0,6" />
                        <Ellipse Fill="#FF8DCED4" StrokeThickness="0" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,6,0" />
                        <Label Foreground="#FFD1D1D1" Content="add" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnVis" Cursor="Hand" HorizontalAlignment="Left" Margin="56,0,0,0" Click="btnVis_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Label Foreground="#FFD1D1D1" Content="visibility" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FFACACAC" Padding="10,5,5,5" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAutoDetect" Cursor="Hand" HorizontalAlignment="Left" Margin="120,0,0,0" Click="btnAutoDetect_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Label Foreground="#FFD1D1D1" Content="auto detect" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#FFACACAC" Padding="10,5,5,5" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        <Grid HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#FFD1D1D1" Content="zoom:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" FontWeight="Bold" FontSize="10" Padding="5,2,5,5" />
            <ComboBox x:Name="comboScale" IsReadOnly="True" Grid.Column="1" Width="60" Height="16" Margin="0,0,5,0" SelectionChanged="comboScale_SelectionChanged" Padding="6,0,5,0" >
                <ComboBoxItem Content="20%"/>
                <ComboBoxItem Content="30%"/>
                <ComboBoxItem Content="40%"/>
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="60%"/>
                <ComboBoxItem Content="70%"/>
                <ComboBoxItem Content="80%"/>
                <ComboBoxItem Content="90%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="150%"/>
                <ComboBoxItem Content="200%"/>
                <ComboBoxItem Content="300%"/>
                <ComboBoxItem Content="400%"/>
                <ComboBoxItem Content="500%"/>
            </ComboBox>
        </Grid>


        <ScrollViewer x:Name="scroller" Grid.Row="1" Background="Beige" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="gridContainer" HorizontalAlignment="Left">
                <Grid x:Name="gridCanvas" HorizontalAlignment="Left" PreviewMouseWheel="gridCanvas_PreviewMouseWheel" />
                <Grid x:Name="gridPicker" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
