DampingFinder/MainWindow.xaml

<Window x:Name="mainwin" x:Class="DampingFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DampingFinder"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Damping" Height="600" Width="1000" MinWidth="900" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelHeader" Background="#FF93D8FF" Foreground="White" Content="WAVEFORM" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid x:Name="gridWaveform" Background="#FFE2E2E2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="40,40,40,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                            <Label Foreground="#FF595959" Content="СВОЙСТВА ФАЙЛА" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="127*"/>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="171*"/>
                                    <ColumnDefinition Width="257*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Content="Имя файла:" FontWeight="Bold" Foreground="#FF464646" Padding="0,12,5,6" />
                                <Label Grid.Column="1" Grid.Row="1" Content="Путь:" FontWeight="Bold" Foreground="#FF464646" Padding="0,6,5,6" />
                                <Label Grid.Column="1" Grid.Row="2" Content="Размер:" FontWeight="Bold" Foreground="#FF464646" Padding="0,6,5,6" />
                                <Label Grid.Column="1" Grid.Row="3" Content="Дата создания:" FontWeight="Bold" Foreground="#FF464646" Padding="0,6,5,20" />

                                <Label Grid.Column="3" Grid.Row="0" Content="Каналы:" FontWeight="Bold" Foreground="#FF464646" Padding="0,12,5,6" />
                                <Label Grid.Column="3" Grid.Row="1" Content="Частота дискретизации:" FontWeight="Bold" Foreground="#FF464646" Padding="0,6,5,6" />
                                <Label Grid.Column="3" Grid.Row="2" Content="Глубина звучания:" FontWeight="Bold" Foreground="#FF464646" Padding="0,6,5,6" />
                                <Label Grid.Column="3" Grid.Row="3" Content="Bps (байт в секунду):" FontWeight="Bold" Foreground="#FF464646" Padding="0,6,5,20" />

                                <Label x:Name="labelFileName" Grid.Column="2" Grid.Row="0" Content="null" Foreground="Black" Padding="0,12,5,6" />
                                <Label x:Name="labelFilePath" Grid.Column="2" Grid.Row="1" Content="null" Foreground="Black" Padding="0,6,5,6" />
                                <Label x:Name="labelFileSize" Grid.Column="2" Grid.Row="2" Content="null" Foreground="Black" Padding="0,6,5,6" />
                                <Label x:Name="labelFileDate" Grid.Column="2" Grid.Row="3" Content="null" Foreground="Black" Padding="0,6,5,20" />

                                <Label x:Name="labelFileChanels" Grid.Column="4" Grid.Row="0" Content="null" Foreground="Black" Padding="0,12,5,6" />
                                <Label x:Name="labelFileFreq" Grid.Column="4" Grid.Row="1" Content="null" Foreground="Black" Padding="0,6,5,6" />
                                <Label x:Name="labelFileDepth" Grid.Column="4" Grid.Row="2" Content="null" Foreground="Black" Padding="0,6,5,6" />
                                <Label x:Name="labelFileBitrate" Grid.Column="4" Grid.Row="3" Content="null" Foreground="Black" Padding="0,6,5,20" />

                            </Grid>
                        </Grid>

                        <Grid Margin="40,20,40,20" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                            <Label Foreground="#FF595959" Content="ГРАФИК" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                            <Grid x:Name="scrollWaveform" Margin="20,20,20,0" VerticalAlignment="Bottom" Grid.Row="1">

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="40,20,40,40">
                            <Button Tag="prev" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К предыдущему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Tag="next" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К следующему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>

                    <Grid x:Name="gridFFT" Background="#FFE2E2E2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="40,20,20,20" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                            <Label Foreground="#FF595959" Content="ЧАСТОТЫ" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />

                            <ListBox x:Name="frequencyListBox" Grid.Row="1" Margin="20,20,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="60" VerticalAlignment="Top" Grid.Row="1" Width="{Binding ActualWidth, ElementName=frequencyListBox, Mode=OneWay}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="18"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Fill="#FFFF8282" HorizontalAlignment="Center" Height="13" VerticalAlignment="Center" Width="13" StrokeThickness="0"/>
                                            <Rectangle Fill="#FFFF8282" StrokeThickness="0" HorizontalAlignment="Center" Width="1" />

                                            <CheckBox Content="{Binding FrequencyValue}" IsChecked="{Binding NeedToShow}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Gainsboro" FontWeight="Bold" Foreground="#FF5D5D5D" Padding="10,0,0,0" />

                                            <local:CustomSpinner Grid.Column="3" Value="{Binding WindowWidth}" />

                                            <CheckBox IsChecked="{Binding FrequencyValue}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="2" BorderBrush="Gainsboro" FontWeight="Bold" Foreground="#FF5D5D5D" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>

                        <Grid Margin="20,20,40,20" Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                            <Label Foreground="#FF595959" Content="ОПИСАНИЕ" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                            <TextBlock Text="Чтобы продолжить работу, необходимо определить частоты, с которыми будем работать. Для этого нажмите на кнопку 'auto detect'. Далее, слева, в списке Вы можете выбрать необходимые частоты и изменить вокруг них ширину окна." Padding="20" TextWrapping="Wrap" Foreground="Black" Grid.Row="1" />
                        </Grid>

                        <Grid Margin="40,40,40,20" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                            <Label Foreground="#FF595959" Content="ГРАФИК" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                            <Grid x:Name="gridGraphFFT" Grid.Row="1" Margin="20,20,20,0" />
                        </Grid>

                        <Grid Grid.Row="2" Margin="40,20,40,40" Grid.ColumnSpan="2">
                            <Button Tag="prev" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К предыдущему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Tag="next" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К следующему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>

                    <Grid x:Name="gridInverseFFT" Background="#FFE2E2E2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="listboxInverseFFT" Background="{x:Null}" BorderThickness="0" Margin="30,30,30,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.ColumnSpan="2" Content="{Binding FreqValue}" Background="#FFFF876C" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" />

                                        <Border BorderBrush="#FFFF876C" BorderThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="2" />

                                        <Grid Margin="10,10,20,20" Grid.Column="0" Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                                </Border.Effect>
                                            </Border>
                                            <Label Foreground="#FF595959" Content="ОБРАТНОЕ БПФ" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />                                            
                                            <ScrollViewer Content="{Binding InverseFFT}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="20,20,20,0" VerticalAlignment="Bottom" Grid.Row="1" />
                                        </Grid>

                                        <Grid Margin="20,10,10,20" Grid.Column="1" Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                                </Border.Effect>
                                            </Border>
                                            <Label Foreground="#FF595959" Content="ОГИБАЮЩАЯ" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                                            <ScrollViewer Content="{Binding InverseFFTGraph}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="20,20,20,0" VerticalAlignment="Bottom" Grid.Row="1" />
                                        </Grid>

                                        <Grid Margin="10,20,10,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                                </Border.Effect>
                                            </Border>
                                            <Label Foreground="#FF595959" Content="ДЕКРЕМЕНТ (зависимость от времени)" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                                            <ScrollViewer Content="{Binding DampingGraph}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="20,20,20,0" VerticalAlignment="Bottom" Grid.Row="1" />
                                        </Grid>

                                        <!--<Grid Margin="10,20,10,10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                                </Border.Effect>
                                            </Border>
                                            <Label Foreground="#FF595959" Content="ДЕКРЕМЕНТ (зависимость от амплитуды)" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                                            <ScrollViewer Content="{Binding DampingGraphAmp}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Margin="20,20,20,0" VerticalAlignment="Bottom" Grid.Row="1" />
                                        </Grid>-->

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        


                        <Grid Grid.Row="1" Margin="40,20,40,40">
                            <Button x:Name="btnPrev04" Tag="prev" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К предыдущему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnNext04" Tag="next" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К следующему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>

                    <Grid x:Name="gridResults" Background="#FFE2E2E2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="40,40,40,20" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                            <Label Foreground="#FF595959" Content="VISUALIZATION" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                            <Grid x:Name="scrollGraph" Margin="20,20,20,0" VerticalAlignment="Bottom" Grid.Row="1">
                                
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="40,20,40,40">
                            <Button Tag="prev" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Click="nextPrevNavigation">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                            <Label BorderBrush="Gray" Content="К предыдущему шагу" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Light" Padding="22,15" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

            </ScrollViewer>

        </Grid>

        <Grid x:Name="gridIntro" Background="#FFD4D4D4" Margin="0,0,0,60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#FFB0B0B0" BorderThickness="1" Margin="50" AllowDrop="True" Grid.Column="1" CornerRadius="2" />

            <Grid Width="300" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Нажмите на кнопку Открыть, чтобы открыть файл формата WAV. Чтобы записать звук из микрофона, нажмите Запись." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF4D4D4D" Grid.ColumnSpan="2" Margin="46,12" TextWrapping="Wrap"/>
                <Button x:Name="btnOpenFile" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Click="btnOpenFile_Click" Grid.Row="1" Margin="0,5,10,5">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                <Label BorderBrush="Gray" Content="Открыть" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Padding="26,12" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnRecordFile" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Grid.Row="1" Margin="10,5,0,5" Grid.Column="1" Click="btnRecordFile_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                <Ellipse Fill="#FFFF7F7F" Width="12" Height="12" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <Label BorderBrush="Gray" Content="Запись" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,12" Margin="30,0,15,0" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Rectangle Fill="White" StrokeThickness="0" RadiusX="2" RadiusY="2" Margin="50" Visibility="Collapsed" >
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="12" Color="#FF6A6A6A"/>
                </Rectangle.Effect>
            </Rectangle>
            <RichTextBox Margin="50" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" Padding="12" Visibility="Collapsed">
                <FlowDocument>
                    <Paragraph FontSize="24" FontWeight="Bold" TextAlignment="Center">
                        <Run Text="Damping Coefficient Finder" Foreground="#FF595959"/>
                    </Paragraph>
                    <Paragraph TextIndent="24" Margin="0, 30, 0, 0" TextAlignment="Justify">
                        <Run Text="График аргумента комплексного значения часто называют в данном случае 'фазовым спектром', а график модуля — 'амплитудным спектром'. Амплитудный спектр как правило представляет намного больший интерес, а потому 'фазовую' часть спектра нередко пропускают. В этой статье мы тоже сосредоточимся на 'амплитудных' вещах, но забывать про существование пропущенной фазовой части графика не следует. Кроме того, вместо обычного модуля комплексного значения часто рисуют его десятичный логарифм умноженный на 10. В результате получается логарифмический график, значения на котором отображаются в децибелах (дБ). " Foreground="#FF3C3C3C"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Ellipse StrokeThickness="2" Width="60" Height="60" Stroke="#FFBDBDBD" Grid.Column="1" >
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="#FFC1C1C1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse StrokeThickness="4" Width="40" Height="40" Stroke="#FFBDBDBD" Grid.Column="1" >
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="#FFC1C1C1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse StrokeThickness="0" Width="16" Height="16" Grid.Column="1" Fill="#FFBDBDBD" >
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="#FFC1C1C1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Label Content="DAMPING" Foreground="#FFBDBDBD" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,16" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="#FFC1C1C1"/>
                    </Label.Effect>
                </Label>
                <Label Content="COEFFICIENT" Foreground="#FFBDBDBD" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,0,0" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="0" Color="#FFC1C1C1"/>
                    </Label.Effect>
                </Label>
            </Grid>

        </Grid>

        <Grid x:Name="loader" Background="#CC000000" Margin="0,0,0,60" Visibility="Collapsed">
            <Rectangle x:Name="rectLoader" Fill="#CCFFFFFF" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Foreground="White" Content="processing..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" />
        </Grid>

        <Grid Height="60" VerticalAlignment="Bottom" Background="White" Grid.Row="2">
            <Grid.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Rectangle x:Name="rectR01" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Right" Width="40" />
                <Ellipse x:Name="el01" Fill="#FF93D8FF" StrokeThickness="0" Width="40" Height="40" />
                <Label x:Name="stepLabel01" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" />
                <Button Tag="intro" Template="{DynamicResource ButtonControlTemplate10}" Content="Play" BorderThickness="0" Background="#4CFFFFFF" Foreground="White" Grid.Column="1" Cursor="Hand" BorderBrush="#FFFD7B59" Click="menuNavigation" Width="40" Height="40" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ControlTemplate x:Key="ButtonControlTemplate10"  TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,0" Background="{x:Null}">
                                <Label />
                            </Grid>
                        </ControlTemplate>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Rectangle x:Name="rectL02" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Left" Width="40" />
                <Rectangle x:Name="rectR02" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Right" Width="40" />
                <Ellipse x:Name="el02" Fill="#FFEEEEEE" StrokeThickness="0" Width="40" Height="40" />
                <Label x:Name="stepLabel02" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF707070" />
                <Button Tag="waveform" Template="{DynamicResource ButtonControlTemplate10}" Content="Play" BorderThickness="0" Background="#4CFFFFFF" Foreground="White" Grid.Column="1" Cursor="Hand" BorderBrush="#FFFD7B59" Click="menuNavigation" Width="40" Height="40" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ControlTemplate x:Key="ButtonControlTemplate10"  TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,0" Background="{x:Null}">
                                <Label />
                            </Grid>
                        </ControlTemplate>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <Rectangle x:Name="rectL03" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Left" Width="40" />
                <Rectangle x:Name="rectR03" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Right" Width="40" />
                <Ellipse x:Name="el03" Fill="#FFEEEEEE" StrokeThickness="0" Width="40" Height="40" />
                <Label x:Name="stepLabel03" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF707070" />
                <Button Tag="FFT" Template="{DynamicResource ButtonControlTemplate10}" Content="Play" BorderThickness="0" Background="#4CFFFFFF" Foreground="White" Grid.Column="1" Cursor="Hand" BorderBrush="#FFFD7B59" Click="menuNavigation" Width="40" Height="40" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ControlTemplate x:Key="ButtonControlTemplate10"  TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,0" Background="{x:Null}">
                                <Label />
                            </Grid>
                        </ControlTemplate>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Rectangle x:Name="rectL04" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Left" Width="40" />
                <Rectangle x:Name="rectR04" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Right" Width="40" />
                <Ellipse x:Name="el04" Fill="#FFEEEEEE" StrokeThickness="0" Width="40" Height="40" />
                <Label x:Name="stepLabel04" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF707070" />
                <Button Tag="inverseFFT" Template="{DynamicResource ButtonControlTemplate10}" Content="Play" BorderThickness="0" Background="#4CFFFFFF" Foreground="White" Grid.Column="1" Cursor="Hand" BorderBrush="#FFFD7B59" Click="menuNavigation" Width="40" Height="40" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ControlTemplate x:Key="ButtonControlTemplate10"  TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,0" Background="{x:Null}">
                                <Label />
                            </Grid>
                        </ControlTemplate>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="5">
                <Rectangle x:Name="rectL05" Fill="#FFEEEEEE" StrokeThickness="0" Height="4" HorizontalAlignment="Left" Width="40" />
                <Ellipse x:Name="el05" Fill="#FFEEEEEE" StrokeThickness="0" Width="40" Height="40" />
                <Label x:Name="stepLabel05" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF707070" />
                <Button Tag="results" Template="{DynamicResource ButtonControlTemplate10}" Content="Play" BorderThickness="0" Background="#4CFFFFFF" Foreground="White" Grid.Column="1" Cursor="Hand" BorderBrush="#FFFD7B59" Click="menuNavigation" Width="40" Height="40" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ControlTemplate x:Key="ButtonControlTemplate10"  TargetType="{x:Type Button}">
                            <Grid Margin="0,0,0,0" Background="{x:Null}">
                                <Label />
                            </Grid>
                        </ControlTemplate>
                    </Button.Resources>
                </Button>
            </Grid>

            <Polygon x:Name="stepPointer" Points="5,0 10,6 0,6" Fill="#FF93D8FF" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,2" Grid.Column="1" />

        </Grid>

        <Grid x:Name="gridRecorder" Background="#FFFFE880" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Background="#FF4B4B4B" Foreground="White" Content="МЕНЕДЖЕР ЗАПИСИ" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <Grid x:Name="gridSliceControl" Visibility="Collapsed" Margin="40,40,40,20" Grid.Column="0" VerticalAlignment="Top" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Background="White" CornerRadius="2" Grid.RowSpan="2" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="270" Color="#FF9E9E9E" BlurRadius="8"/>
                            </Border.Effect>
                        </Border>
                        <Label Foreground="#FF595959" Content="VISUALIZATION" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Padding="0,5,24,5" FontSize="16" BorderThickness="0,0,0,4" BorderBrush="#FF93D8FF" FontWeight="Bold" Margin="20,0,0,0" />
                        <Grid x:Name="gridSliceControlData" Grid.Row="1" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="40,20,40,40" Visibility="{Binding Visibility, ElementName=gridSliceControl}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnRecroderCancel" Tag="prev" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Width="120" Margin="0,0,40,0" Click="btnRecordCANCEL_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFFF7F7F" Background="White" />
                                        <Label BorderBrush="Gray" Content="Отмена" Foreground="#FFFF7F7F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="22,15" Background="{x:Null}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnRecroderNext" Tag="next" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MaxWidth="160" Width="120" Grid.Column="1" Margin="40,0,0,0" Click="btnRecroderNext_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF7AB92D" Background="White" />
                                        <Label BorderBrush="Gray" Content="Продолжить" Foreground="#FF7AB92D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="22,15" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="gridPopUpRecorder" Width="400" Height="260">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Background="White" BorderBrush="#FFBBBBBB" BorderThickness="1" CornerRadius="2" Grid.RowSpan="2" >
                    <Border.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="0" BlurRadius="8" Color="#FF5B5B5B"/>
                    </Border.Effect>
                </Border>
                <Label Content="Запись звука" Foreground="#FF5B5B5B" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF939393" BorderThickness="0,0,0,1" />
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Устройство записи:" Foreground="#FF4D4D4D" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                    <ComboBox x:Name="comboSoundSource" VerticalAlignment="Center" Grid.Column="1" Margin="20,0" />

                    <Label Content="Сохранить файл в:" Foreground="#FF4D4D4D" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" />
                    <TextBox x:Name="tbRecordFile" Grid.Row="1" Grid.Column="1" Margin="20,0,60,0" VerticalAlignment="Center" Height="22" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" IsReadOnly="True" IsUndoEnabled="False" />
                    <Button x:Name="btnRecordFileSavePath" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Open" Margin="0,0,20,0" Height="22" Width="40" BorderBrush="#FFABADB3" Foreground="#FF444444" Click="btnRecordFileSavePath_Click" />

                    <Label x:Name="labelRecordTimer" Content="0:00:00.00" Foreground="#FF747474" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Thin" FontSize="24" Margin="20,0,0,0" Padding="0,5,5,5" />
                    <Button x:Name="btnRecordStart" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Grid.Row="2" Margin="25,0,0,0" Click="btnRecordStart_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                    <Ellipse Fill="#FFFF7F7F" Width="12" Height="12" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                    <Label BorderBrush="Gray" Content="Запись" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,12" Margin="25,0,10,0" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRecordStop" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Grid.Row="2" Click="btnRecordStop_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                    <Rectangle Fill="#FF5D5D5D" Width="12" Height="12" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                    <Label BorderBrush="Gray" Content="Стоп" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,12" Margin="30,0,15,0" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnRecordCANCEL" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Grid.Row="3" Grid.ColumnSpan="2" Click="btnRecordCANCEL_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFD1D1D1" Background="White" />
                                    <Label BorderBrush="Gray" Content="+" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16" Padding="0" Margin="10,0,6,2" >
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>

                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid x:Name="gridRecordDone" Grid.RowSpan="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FF323232" Opacity="0.96" StrokeThickness="0" Grid.ColumnSpan="2" />
                    <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,40,20,0" Foreground="White" Text="Запись звука завершена. Продолжить работу с записанными данными?" FontSize="16" TextWrapping="Wrap" />
                    <Button x:Name="btnRecroderDoneCancel" Tag="prev" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" MaxWidth="160" Width="120" Grid.Column="1" Margin="10,0,0,40" Click="btnRecroderDoneCancel_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FFFF7F7F" Background="White" />
                                    <Label BorderBrush="Gray" Content="Отмена" Foreground="#FFFF7F7F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="22,15" Background="{x:Null}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRecroderDoneNext" Tag="next" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" MaxWidth="160" Width="120" Margin="0,0,10,40" Click="btnRecroderDoneNext_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF7AB92D" Background="White" />
                                    <Label BorderBrush="Gray" Content="Продолжить" Foreground="#FF7AB92D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="22,15" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="gridPopUp" HorizontalAlignment="Center" Height="120" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,60" Visibility="Collapsed">
            <local:ToolTipWizardControl x:Name="toolTipWizard" >
                <local:ToolTipWizardControl.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="8" ShadowDepth="3" Color="#FFB6B6B6"/>
                </local:ToolTipWizardControl.Effect>
            </local:ToolTipWizardControl>
        </Grid>

    </Grid>
</Window>
