DampingFinder/ScalebleCanvas.xaml

<UserControl x:Class="DampingFinder.ScalebleCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#FFD1D1D1" Content="zoom:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" FontWeight="Bold" FontSize="10" Padding="5,2,5,5" />
            <ComboBox x:Name="comboScale" IsReadOnly="True" Grid.Column="1" Width="60" Height="16" Margin="0,0,5,0" SelectionChanged="comboScale_SelectionChanged" Padding="6,0,5,0" >
                <ComboBoxItem Content="20%"/>
                <ComboBoxItem Content="30%"/>
                <ComboBoxItem Content="40%"/>
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="60%"/>
                <ComboBoxItem Content="70%"/>
                <ComboBoxItem Content="80%"/>
                <ComboBoxItem Content="90%"/>
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="150%"/>
                <ComboBoxItem Content="200%"/>
                <ComboBoxItem Content="300%"/>
                <ComboBoxItem Content="400%"/>
                <ComboBoxItem Content="500%"/>
            </ComboBox>
        </Grid>


        <ScrollViewer x:Name="scroller" Grid.Row="1" Background="Beige" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="gridContainer" HorizontalAlignment="Left">
                <Grid x:Name="gridCanvas" HorizontalAlignment="Left" PreviewMouseWheel="gridCanvas_PreviewMouseWheel" />
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
